// import axios from "axios";
// import { useState } from "react";
// import { useNavigate } from "react-router-dom";



// const Signup = () => {
//   const [showForm, setShowForm] = useState(false);
// //   const navigate = useNavigate();
// const handleSignupClick = async (event)=> {

//   if (!showForm){
//     setShowForm(true);
//   } else {
//     event,preventDefaut();

//     await saveSignup(event);


//   }

// }




//   const saveSignup = async (event) => {

//     try {
//     event.preventDefault();

//     const formData = new FormData(event.target);
//     await axios.post(`${import.meta.env.VITE_BASE_URL}/signup`, {

//      firstName:formData.get ('first-name'),
//      lastName:formData.get ('last-name'),
//      email:formData.get ('email'),
//      password:formData.get ('password'),


//     });


//  } catch (error) {
//     console.log (error);
//    }

// //   navigate('/login');
//  };

//   return (
//     <div id='main-container' className=' bg-[rgb(204,204,204)] flex justify-center items-center w-[100vw] self-center h-[100vh]'>


//         <div id='main' className='w-[80vw] h-[60vh]  absolute bg-[#3B3B3B] p-[2%]'>
//              <form 
//              onSubmit={saveSignup}>
//             <h1 className=' text-white text-[2rem] text-left'>Don't have an account?</h1>

//             <div className="mb-2">
//             <label className=" block text-white font-bold mb-1" htmlFor="first-name">
//               First Name
//             </label>
//             <input
//               type="text"
//               id="first-name"
//               name="first-name"
//               placeholder="Enter your first name here"
//               className="w-[30%] p-1 border rounded border-black"
//               required
//             />
//           </div>

//             <div className="mb-2">
//             <label className=" block text-white font-bold mb-1" htmlFor="last-name">
//               Last Name
//             </label>
//             <input
//               type="text"
//               id="last-name"
//               name="last-name"
//               placeholder="Enter your last name here"
//               className="w-[30%] p-1 border rounded border-black"
//               required
//             />
//           </div>

//             <div className="mb-2">
//             <label className=" block text-white font-bold mb-1" htmlFor="email">
//               Email
//             </label>
//             <input
//               type="text"
//               id="email"
//               name="email"
//               placeholder="Enter your email here"
//               className="w-[30%] p-1 border rounded"
//               required
//             />
//           </div>

//             <div className="mb-2">
//             <label className=" block text-white font-bold mb-1" htmlFor="password">
//               Password
//             </label>
//             <input
//               type="password"
//               id="password"
//               name="password"
//               placeholder="Enter your password here"
//               className="w-[30%] p-1 mb-4 border rounded"
//               required
//             />
//           </div>

//           <button
//                         type={showForm ? "submit" : "button"}
//                         onClick={handleSignupClick}
//                         className="ml-2 border-2 border-white bg-[#3B3B3B] text-white px-4 py-2 rounded-lg hover:bg-red-600"
//                     >
//                         {showForm ? 'Submit' : 'Sign Up'}
//           </button>

//         </form>






//         </div>


//         <div id='subscidiary' className='bg-[white] w-[30vw] h-[70vh] border-black  flex items-center ml-[40%] relative'>

//             <h1 className='text-green-400'>hello hi</h1>

//         </div>



//     </div>
//   )
// }

// export default Signup;