{
          path:"post_ad",
          element: <PostAdvert/>
        },
        { path:"edit_ad",
          element: <EditAdvert/>

        },
        { path:"sign_up",
          element: <Signup/>

        },




        <div className="bg-[rgb(204,204,204)] flex flex-col  md:flex-row justify-center items-center w-[100vw] h-[100vh]">
  {/* Sign Up Form */}
  <div
    id="main"
    className="w-[80vw] md:w-[50vw] h-[auto] md:h-[60vh] p-[4%] relative bg-[#3B3B3B] mb-8 md:mb-0"
  >
    {showForm ? (
      <form onSubmit={saveSignup} className="w-full">
        <div className="mb-2">
          <label className="block text-white font-bold mb-1" htmlFor="first-name">
            First Name
          </label>
          <input
            type="text"
            id="first-name"
            name="first-name"
            placeholder="Enter your first name here"
            className="w-[100%] md:w-[30%] p-1 border rounded border-black"
            required
          />
        </div>

        <div className="mb-2">
          <label className="block text-white font-bold mb-1" htmlFor="last-name">
            Last Name
          </label>
          <input
            type="text"
            id="last-name"
            name="last-name"
            placeholder="Enter your last name here"
            className="w-[100%] md:w-[30%] p-1 border rounded border-black"
            required
          />
        </div>

        <div className="mb-2">
          <label className="block text-white font-bold mb-1" htmlFor="email">
            Email
          </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email here"
            className="w-[100%] md:w-[30%] p-1 border rounded"
            required
          />
        </div>

        <div className="mb-2">
          <label className="block text-white font-bold mb-1" htmlFor="password">
            Password
          </label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password here"
            className="w-[100%] md:w-[30%] p-1 mb-2 border rounded"
            required
          />
        </div>

        <button
          type="submit"
          className="border-2 border-white bg-[#3B3B3B] text-white px-4 py-2 rounded-lg hover:bg-red-600"
        >
          Submit
        </button>
      </form>
    ) : (
      <div id="description" className="w-full md:w-[60%]">
        <h1 className="text-white text-[2.5rem] text-left">
          Don't have an account?
        </h1>
        <p className="text-white text-lg">
          Click <span className="font-bold">"SIGNUP"</span> to create one easily!
        </p>
      </div>
    )}

    {!showForm && (
      <button
        type="button"
        onClick={handleSignupClick}
        className="border-2 border-white w-full md:w-[15%] bg-[#3B3B3B] text-white px-4 py-2 rounded-lg mt-[5%] hover:bg-red-600"
      >
        Sign Up
      </button>
    )}
  </div>

  {/* Login Form */}
  <div
    id="subsidiary"
    className="bg-white w-[80vw] md:w-[30vw] h-[auto] md:h-[70vh] flex justify-center border-black items-center ml-0 md:ml-[5%] relative"
  >
    <form onSubmit={saveLogin} className="w-[80%]">
      <h1 className="text-red-600 font-bold text-3xl mb-2">LOGIN</h1>
      <div className="mb-2">
        <label className="block text-gray-700 font-bold mb-4" htmlFor="email">
          Email
        </label>
        <input
          type="email"
          id="email"
          name="email"
          className="w-full p-1 border rounded"
          required
        />
      </div>
      <div className="mb-2">
        <label className="block text-gray-700 font-bold mb-2" htmlFor="password">
          Password
        </label>
        <input
          type="password"
          id="password"
          name="password"
          className="w-full p-1 border rounded"
          required
        />
      </div>
      <button
        type="submit"
        className="mt-6 border-2 border-white bg-red-500 text-white px-4 py-2 rounded-lg w-[50%] md:w-[30%] hover:bg-red-600"
      >
        LOGIN
      </button>
    </form>
  </div>
</div>


<div className="bg-[rgb(204,204,204)] flex flex-col md:flex-row justify-center items-center w-[100vw] h-[100vh] gap-y-6 md:gap-y-0 md:gap-x-4">
  {/* Sign Up Form */}
  <div
    id="main"
    className="w-full md:w-[50vw] h-[auto] md:h-[60vh] p-[4%] relative bg-[#3B3B3B]"
  >
    {showForm ? (
      <form onSubmit={saveSignup} className="w-full">
        <div className="mb-2">
          <label className="block text-white font-bold mb-1" htmlFor="first-name">
            First Name
          </label>
          <input
            type="text"
            id="first-name"
            name="first-name"
            placeholder="Enter your first name here"
            className="w-[100%] md:w-[30%] p-1 border rounded border-black"
            required
          />
        </div>

        <div className="mb-2">
          <label className="block text-white font-bold mb-1" htmlFor="last-name">
            Last Name
          </label>
          <input
            type="text"
            id="last-name"
            name="last-name"
            placeholder="Enter your last name here"
            className="w-[100%] md:w-[30%] p-1 border rounded border-black"
            required
          />
        </div>

        <div className="mb-2">
          <label className="block text-white font-bold mb-1" htmlFor="email">
            Email
          </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email here"
            className="w-[100%] md:w-[30%] p-1 border rounded"
            required
          />
        </div>

        <div className="mb-2">
          <label className="block text-white font-bold mb-1" htmlFor="password">
            Password
          </label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password here"
            className="w-[100%] md:w-[30%] p-1 mb-2 border rounded"
            required
          />
        </div>

        <button
          type="submit"
          className="border-2 border-white bg-[#3B3B3B] text-white px-4 py-2 rounded-lg hover:bg-red-600"
        >
          Submit
        </button>
      </form>
    ) : (
      <div id="description" className="w-full md:w-[60%]">
        <h1 className="text-white text-[2.5rem] text-left">
          Don't have an account?
        </h1>
        <p className="text-white text-lg">
          Click <span className="font-bold">"SIGNUP"</span> to create one easily!
        </p>
      </div



